gate4, 10
gate3, 9
gate6, 4
gate5, 6
gate8, 7
gate7, 3
entrance4, 7
entrance2, 10
entrance3, 4
entrance0, 2
gate0, 2
entrance1, 0
gate2, 0
gate1, 2
camping0, 2
ranger-stop6, 5
ranger-stop7, 3
ranger-stop2, 3
ranger-stop3, 9
ranger-stop4, 0
ranger-stop5, 9
general-gate4, 3
camping5, 0
general-gate5, 7
camping6, 8
ranger-stop0, 5
general-gate6, 7
camping7, 10
ranger-stop1, 0
camping8, 10
general-gate7, 2
ranger-base, 6
general-gate0, 2
camping1, 7
general-gate1, 2
camping2, 1
general-gate2, 0
camping3, 2
general-gate3, 10
camping4, 2